# avro_to_bq

./: README  pom.xml
src/main/java/com/github/tatisled/: AvroToBq.java
src/main/java/com/github/tatisled/utils/: BigQueryAvroUtils.java
